grailsVersion=3.1.12
gradleWrapperVersion=2.13

artifactory_user=jenkins
artifactory_password=cdre1300
artifactory_contextUrl=http://artifactory.aws.cdrentertainment.com:8081/artifactory
artifactory_snapshotUrl=http://artifactory.aws.cdrentertainment.com:8081/artifactory/plugins-snapshot-local
artifactory_releaseUrl=http://artifactory.aws.cdrentertainment.com:8081/artifactory/plugins-release-local
